AUTH_DATABASE_URL="mongodb+srv://yasiru:5SRV9GAYvwUcQZMK@ecommerce.guntsuc.mongodb.net/development"
CATALOGUE_DATABASE_URL="mongodb+srv://yasiru:5SRV9GAYvwUcQZMK@ecommerce.guntsuc.mongodb.net/catalogue_db"
ORDER_PAYMENTS_DATABASE_URL="mongodb+srv://yasiru:5SRV9GAYvwUcQZMK@ecommerce.guntsuc.mongodb.net/payments"
REVIEWS_DATABASE_URL="mongodb+srv://yasiru:5SRV9GAYvwUcQZMK@ecommerce.guntsuc.mongodb.net/reviews"
INVENTORY_DATABASE_URL="mongodb+srv://yasiru:5SRV9GAYvwUcQZMK@ecommerce.guntsuc.mongodb.net/inventory"
COMMUNICATION_DATABASE_URL="mongodb+srv://yasiru:5SRV9GAYvwUcQZMK@ecommerce.guntsuc.mongodb.net/communication"
CHECKOUT_DATABASE_URL="mongodb+srv://yasiru:5SRV9GAYvwUcQZMK@ecommerce.guntsuc.mongodb.net/checkout"
ORDERS_DATABASE_URL="mongodb+srv://yasiru:5SRV9GAYvwUcQZMK@ecommerce.guntsuc.mongodb.net/orders"
CUSTOMER_DATABASE_URL="mongodb+srv://yasiru:5SRV9GAYvwUcQZMK@ecommerce.guntsuc.mongodb.net/customers"

ORDER_SERVICE_URL="http://localhost:6009"
NOTIFICATION_SERVICE_URL="http://localhost:6003"
CATALOGUE_SERVICE_URL="http://localhost:6002"
PAYMENT_SERVICE_URL="http://localhost:6004"
CUSTOMER_SERVICE_URL="http://localhost:6006"

# Frontend URLs
CLIENT_URL="http://localhost:3000"
FRONTEND_SUCCESS_URL="http://localhost:3000/payment-success"
FRONTEND_CANCEL_URL="http://localhost:3000/cart"


REDIS_DATABASE_URI="rediss://default:AU82AAIncDIyOWQ1YWIzZjU0M2U0Mzc3YWJmNGIwNTEwMWUyODIzZnAyMjAyNzg@frank-turkey-20278.upstash.io:6379"

SMTP_USER = "yasirunipunbasnayake4@gmail.com"
SMTP_PASSWORD = "jqls gukg qljz wipv"
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_HOST = "smtp.gmail.com"

NODE_ENV=development

ACCESS_TOKEN_SECRET="75c42be3d463a5847adc11cb1573e421"
REFRESH_TOKEN_SECRET="6c7536bdc44a398554f2f20a0851db8f"

STRIPE_API_KEY = "sk_test_51SFWzERai3ZRZQZEPh7pGtFuaBQdnZCzjLx69H3My3yQlph0NCGUhoQ6RkB2fvc9n6C9fVLB3awss2DVxuayGkpv002OmXbP5B"

CUSTOMER_SERVICE_PORT=6006
INVENTORY_PORT=6010

