NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8080

# NEXT_PUBLIC_API_URL=https://k9n9svlw-8080.asse.devtunnels.ms/api
# NEXT_PUBLIC_GATEWAY_URL=https://k9n9svlw-8080.asse.devtunnels.ms

# NEXT_PUBLIC_API_URL=https://eshop-api-gateway-g686.onrender.com/api
# NEXT_PUBLIC_GATEWAY_URL=https://eshop-api-gateway-g686.onrender.com
